/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gymflow;

public final class R {
    public static final class anim {
        public static final int push_down_in=0x7f040000;
        public static final int push_down_out=0x7f040001;
        public static final int push_up_in=0x7f040002;
        public static final int push_up_out=0x7f040003;
        public static final int slide_in_left=0x7f040004;
        public static final int slide_in_right=0x7f040005;
        public static final int slide_out_left=0x7f040006;
        public static final int slide_out_right=0x7f040007;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int barre=0x7f020001;
        public static final int bluebubble=0x7f020002;
        public static final int bodypump=0x7f020003;
        public static final int cardio=0x7f020004;
        public static final int condition=0x7f020005;
        public static final int cycling=0x7f020006;
        public static final int default_2x=0x7f020007;
        public static final int default_568h_2x=0x7f020008;
        public static final int facility1=0x7f020009;
        public static final int facility2=0x7f02000a;
        public static final int facility3=0x7f02000b;
        public static final int facility4=0x7f02000c;
        public static final int facility5=0x7f02000d;
        public static final int facility6=0x7f02000e;
        public static final int fusion=0x7f02000f;
        public static final int gray_background=0x7f020010;
        public static final int greenbubble=0x7f020011;
        public static final int hiphop=0x7f020012;
        public static final int ic_launcher=0x7f020013;
        public static final int icon_d1=0x7f020014;
        public static final int icon_d10=0x7f020015;
        public static final int icon_d11=0x7f020016;
        public static final int icon_d12=0x7f020017;
        public static final int icon_d13=0x7f020018;
        public static final int icon_d14=0x7f020019;
        public static final int icon_d15=0x7f02001a;
        public static final int icon_d16=0x7f02001b;
        public static final int icon_d17=0x7f02001c;
        public static final int icon_d18=0x7f02001d;
        public static final int icon_d19=0x7f02001e;
        public static final int icon_d2=0x7f02001f;
        public static final int icon_d20=0x7f020020;
        public static final int icon_d21=0x7f020021;
        public static final int icon_d22=0x7f020022;
        public static final int icon_d23=0x7f020023;
        public static final int icon_d24=0x7f020024;
        public static final int icon_d25=0x7f020025;
        public static final int icon_d26=0x7f020026;
        public static final int icon_d27=0x7f020027;
        public static final int icon_d28=0x7f020028;
        public static final int icon_d29=0x7f020029;
        public static final int icon_d3=0x7f02002a;
        public static final int icon_d30=0x7f02002b;
        public static final int icon_d31=0x7f02002c;
        public static final int icon_d4=0x7f02002d;
        public static final int icon_d5=0x7f02002e;
        public static final int icon_d6=0x7f02002f;
        public static final int icon_d7=0x7f020030;
        public static final int icon_d8=0x7f020031;
        public static final int icon_d9=0x7f020032;
        public static final int icon_gym=0x7f020033;
        public static final int icon_traffic=0x7f020034;
        public static final int leftarrow_large=0x7f020035;
        public static final int leftarrowwhite_large=0x7f020036;
        public static final int lyon_center=0x7f020037;
        public static final int navigationbar=0x7f020038;
        public static final int nike=0x7f020039;
        public static final int now_button=0x7f02003a;
        public static final int piyo=0x7f02003b;
        public static final int rightarrow_large=0x7f02003c;
        public static final int rightarrowwhite_large=0x7f02003d;
        public static final int runningman=0x7f02003e;
        public static final int steps=0x7f02003f;
        public static final int tahitian=0x7f020040;
        public static final int trx=0x7f020041;
        public static final int turbo=0x7f020042;
        public static final int yoga=0x7f020043;
        public static final int zumba=0x7f020044;
    }
    public static final class id {
        public static final int aboutThisClass=0x7f070023;
        public static final int bubble=0x7f070016;
        public static final int chart=0x7f07001c;
        public static final int classInfo=0x7f070020;
        public static final int classSchedule=0x7f07002a;
        public static final int crowdStrength=0x7f070019;
        public static final int currentTraffic=0x7f070015;
        public static final int decrementButton=0x7f07001d;
        public static final int facilityDay=0x7f070000;
        public static final int facilityHour=0x7f070001;
        public static final int facilityHours=0x7f070002;
        public static final int facilityHoursList=0x7f070006;
        public static final int facilityHoursText=0x7f07000f;
        public static final int facilityImg=0x7f070003;
        public static final int facilityInfo=0x7f070008;
        public static final int facilityPic=0x7f070007;
        public static final int gymAddr=0x7f07000e;
        public static final int gymSem=0x7f070005;
        public static final int gymStatus=0x7f070017;
        public static final int gymTitle=0x7f070004;
        public static final int gymTitles=0x7f07000d;
        public static final int incrementButton=0x7f07001f;
        public static final int linearLayoutHoldingList=0x7f07002c;
        public static final int lyonCenter=0x7f07000b;
        public static final int lyonCenterImg=0x7f07000c;
        public static final int morningScheduleList=0x7f07002e;
        public static final int myGym=0x7f07000a;
        public static final int noFacilityDetails=0x7f070010;
        public static final int noMorningSchedules=0x7f07002d;
        public static final int openClose=0x7f070009;
        public static final int openGym=0x7f070012;
        public static final int openSchedule=0x7f070014;
        public static final int openTraffic=0x7f070013;
        public static final int percentFull=0x7f07001b;
        public static final int rightArrow=0x7f070029;
        public static final int runningMan=0x7f07001a;
        public static final int scheduleDate=0x7f07002b;
        public static final int scheduleDetails=0x7f070024;
        public static final int scheduleImg=0x7f070021;
        public static final int scheduleInfo=0x7f070028;
        public static final int scheduleInfoLayout=0x7f070025;
        public static final int scheduleList=0x7f070011;
        public static final int schedulePic=0x7f070027;
        public static final int scheduleTitle=0x7f070022;
        public static final int timeOfDay=0x7f070026;
        public static final int timeSelected=0x7f070018;
        public static final int trafficDate=0x7f07001e;
    }
    public static final class layout {
        public static final int facility_detail_info=0x7f030000;
        public static final int facility_details_layout=0x7f030001;
        public static final int facility_info=0x7f030002;
        public static final int gym_flow_layout=0x7f030003;
        public static final int gym_layout=0x7f030004;
        public static final int main=0x7f030005;
        public static final int schedule_details_layout=0x7f030006;
        public static final int schedule_info=0x7f030007;
        public static final int schedule_layout=0x7f030008;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int facilityHours=0x7f050002;
        public static final int title_item_detail=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
